{
  "name": "back",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "debug": "bun run --inspect --hot src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0",
    "hono": "^4.6.17"
  },
  "devDependencies": {
    "@types/bun": "^1.1.18"
  }
}